algoritmo "Print salteando linha junto com variáveis" //

var x: caractere  // Definição da variavel x e o seu tipo

inicio // Definição a função Inicio

    idade <- 17 // Atribuiu á variavel x o yexto "teste"
    escreva("minha idade: ", idade) // concatenando um texto juntamente com o valor da variavel

    escreval("Olá Mundo!")
    escreval(x, "ok")           // Escreve: teste ok (e depois pula linha)
    escreval(x, " ok")          // Escreve: teste  ok (e depois pula linha)
    escreva(x + " ok")          // Escreve: teste ok (e depois pula linha)

fimalgoritmo